{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "test":  "Hello",
  "ConnectionStrings": {
    "APIUrl": "http://localhost:8080/api/"
  }
}
